REACT_APP_FRONTEND_URL=http://localhost:3000
REACT_APP_SERVER_PORT=4000

REACT_APP_DATABASE_NAME=dev-challenge
REACT_APP_DATABASE_HOST=localhost
REACT_APP_DATABASE_USER=root
REACT_APP_DATABASE_PASSWORD=
